<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zavlažování - Květináč</title>
    <!-- Načtení Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Načtení Chart.js a zoom pluginu -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .custom-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745; /* Zelená barva */
            color: white;
            border: none;
            border-radius: 5px;
        }
        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<h1>Zavlažování - Květináč</h1>

<!-- Tlačítko pro přepnutí zavlažování -->
<button class="custom-button" onclick="toggleIrrigation()">Přepnout zavlažování</button>

<h2>Aktuální měření vlhkosti</h2>
<p id="currentSoilValue" class="lead">Načítání hodnoty...</p>

<h2>Graf vlhkosti půdy</h2>
<div class="container">
    <canvas id="soilMoistureChart" width="400" height="200"></canvas>
</div>

<!-- Načtení Bootstrap JavaScript a jeho závislostí -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<script>
    let chart; // Globální proměnná pro graf

    // Funkce pro přepnutí zavlažování
    function toggleIrrigation() {
        fetch('receive_data.php?action=toggle')
            .then(response => response.text())
            .then(data => alert(data)) // Zobrazení stavu zavlažování
            .catch(error => console.error('Chyba při přepnutí zavlažování:', error));
    }

    // Funkce pro načtení aktuální hodnoty vlhkosti
    async function loadCurrentSoilValue() {
        const response = await fetch('receive_data.php?action=get_last_value');
        const data = await response.json();
        if (data.value !== undefined) {
            document.getElementById('currentSoilValue').innerText = `Poslední hodnota: ${data.value}`;
        } else {
            document.getElementById('currentSoilValue').innerText = 'Žádná data.';
        }
    }

    // Funkce pro načtení dat pro graf
    async function loadGraphData() {
        const response = await fetch('receive_data.php?action=get_graph_data');
        return response.json();
    }

    // Inicializace grafu
    async function createChart() {
        const ctx = document.getElementById('soilMoistureChart').getContext('2d');
        const data = await loadGraphData();

        // Připrav data pro Chart.js
        const labels = data.map(item => item.time); // Časy na ose X
        const values = data.map(item => item.value); // Hodnoty vlhkosti na ose Y

        chart = new Chart(ctx, {
            type: 'line', // Typ grafu
            data: {
                labels: labels,
                datasets: [{
                    label: 'Vlhkost půdy',
                    data: values,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    zoom: {
                        zoom: {
                            wheel: {
                                enabled: true, // Povolení zoomu kolečkem myši
                            },
                            pinch: {
                                enabled: true, // Povolení zoomu štípnutím (pro dotyková zařízení)
                            },
                            mode: 'xy', // Zoom v obou osách (x a y)
                        },
                        pan: {
                            enabled: true, // Povolení posouvání grafu
                            mode: 'xy', // Posouvání v obou osách (x a y)
                        },
                    },
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Čas'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Hodnota vlhkosti'
                        },
                        min: 0,
                        max: 65535
                    }
                }
            }
        });
    }

    // Funkce pro aktualizaci grafu a hodnoty vlhkosti
    async function updateData() {
        // Načti aktuální hodnotu vlhkosti
        await loadCurrentSoilValue();

        // Načti nová data pro graf
        const response = await fetch('receive_data.php?action=get_graph_data');
        const data = await response.json();

        // Aktualizuj graf
        if (chart) {
            chart.data.labels = data.map(item => item.time); // Časy na ose X
            chart.data.datasets[0].data = data.map(item => item.value); // Hodnoty vlhkosti na ose Y
            chart.update(); // Aktualizuj graf
        }
    }

    // Načti graf a aktuální hodnotu při načtení stránky
    window.onload = function() {
        createChart(); // Vytvoř graf
        loadCurrentSoilValue(); // Načti aktuální hodnotu vlhkosti

        // Nastav pravidelnou aktualizaci dat každých 5 sekund
        setInterval(updateData, 5000);
    };
</script>

</body>
</html>